*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Rubik', sans-serif;

}
p,a{
    font-family: 'Source Sans Pro', sans-serif;
    

}


/* --------- navbar ----------- */
.navbar{
    background-color: white;
    box-shadow: 0px 4px 10px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 4px 10px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 10px -1px rgba(0,0,0,0.75);
}
.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar-brand{
    color: black;
}
.navbar-brand:hover{
    color: black;
}
.nav-item{
    margin-left: 20px;
    
}
.nav-item .nav-link{
    color: black;
    text-decoration: none;
}
.nav-item .nav-link:hover{
    color: #f1356d;
    text-decoration: none;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* plot */
.plot{
    padding-top: 120px;
}

.plot h1{
    margin-top: 150px;
    font-size: 50px;
}
.started{
    background-color: #f1356d;
    color: white;
    text-decoration: none;
    
}
.started:hover{
    color: white;
}

/* hero */
.hero{
    background-repeat: no-repeat;
    background-size:contain;
    margin-top: 100px;
    font-size: 150px;
    
    
}

/* features */
.features{
    text-align: center;
    padding-top: 100px;
}

/* cards */
.card{
    border-radius: 20px;
}
.info{
    border-radius: 10px;
    border: 1px solid rgb(236, 235, 235);
    background-color: white;
}
.info-title{
    background-color: #f1356d;
    width: 70px;
    height: 70px;
    color: white;
    border-radius: 100px;
    text-align: center;
    padding-top:20px;
    position: relative;
    left: 100px;
    bottom: 50px;
    
}
.info{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.info:hover, .info:focus, .info:active{
    background-color:#f1356d;
    color: white;
    box-shadow: 0px 4px 114px -15px rgba(0,0,0,0.33);
-webkit-box-shadow: 0px 4px 114px -15px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 4px 114px -15px rgba(0,0,0,0.33);
-webkit-transform: translateY(-8px);
  transform: translateY(-8px);


}
.info:hover .info-title{
    background-color: white;
    color: #f1356d;
    box-shadow: 0px 4px 114px -15px rgba(0,0,0,0.33);
-webkit-box-shadow: 0px 4px 114px -15px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 4px 114px -15px rgba(0,0,0,0.33);


}

.feedback{
    padding-top:100px;
}

/* testimonial */
.testimonial{
    border-left:10px solid #f1356d;
}
.testimonial{
    background-color: white;
    border-radius: 0px;
}
.profile{
    width:100px;
    height:100px;
    border-radius: 100%;
}

/* teams */
.socials{
    position: relative;
    width: 50%;
}
.image{
    display: block;
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    top: 100;
    bottom: 0;
    left: 7px;
    right: 0;
    height: 20%;
    width: 96.1%;
    opacity: 0;
    transition: .5s ease;
    background-color: #f1356d;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    padding-top:10px;
    text-align: center;
}

.socials:hover .overlay {
    opacity: 1;
}
.icons{
    color: #fff;
}
.icons:hover{
    color: #fff;
}

/* =============================== TESTIMONIALS ================================== */
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #f1356d;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel-indicators{
    bottom: -50px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonials {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #f1356d;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: 100px;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #f1356d;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}


.contact{
    background-image: url("/images/pexels-harry-shum-12694483.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 200px;
}
.form{
    justify-self: center;
    padding: 100px;
}

.footer-icons{
    color: #f1356d;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-icons:hover{
    color: #f1356d;
}
.nav-link{
    color:#f1356d;
}
@media screen and (max-width: 768px) {
    /* ============== hero =============== */
.plot{
    padding-top: 10px;
}
   /* =========== features ============= */
.info{
    width:18rem;
    margin-left: -30px;
}
.info-title{
    left: 87px;
}
.testimonials{
    padding-left: 200px;
    padding-right: 200px;
}
.contact{
    padding:20px;
}
.form{
    padding-top: 50px;
    margin-left: -80px;
}
    
}